/*!
Theme Name: Taxi Transfer
Theme URI: http://underscores.me/
Author: Net22
Author URI: https://net22.gr
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: taxi-transfer
*/
/* Theme config
--------------------------------------------- */
:root {
	--primary: #0274a9;
	--text-dark: #002e53;
	--yellow: #a7af73;
	--cyan: #6694c8;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.icon {
	cursor: pointer;
	display: flex;
}

.icon svg {
	width: 100%;
	height: 100%;
}

.icon--large {
	width: 30px;
	height: 30px;
}

.icon--medium {
	width: 22px;
	height: 22px;
}

.icon--small {
	width: 18px;
	height: 18px;
}

a {
	color: var(--text-dark);
	text-decoration: none;
}

p {
	font-size: 16px;
	line-height: 30px;
}

ul {
	list-style-type: none;
}

body {
	font-family: "Roboto", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	color: var(--text-dark);
}

input,
textarea,
select {
	font-family: "Roboto", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	color: var(--text-dark);
}

.site-main {
	margin-bottom: 100px;
}

.text--small {
	font-size: 12px;
}

.form-row {
	display: flex;
}

.input-container-with-label {
	position: relative;
}

.input-container-with-label .placeholder {
	position: absolute;
	top: 12px;
	left: 20px;
	pointer-events: none;
	z-index: 1;
	font-size: 14px;
	transition: all ease-in-out 250ms;
	background-color: transparent;
	padding: 0 3px;
}

.input-container-with-label .placeholder--active {
	top: -8px;
	left: 20px;
	font-size: 11px;
	background-color: var(--text-dark);
}

.wpcf7-not-valid-tip,
.wpcf7 form .wpcf7-response-output {
	font-size: 13px;
	padding: 10px 20px;
}

.container {
	max-width: 100%;
	width: 1500px;
	margin: auto;
}

.container--big {
	width: 1700px;
}

.page-intro {
	text-align: center;
	margin-bottom: 150px;
}

.page-intro__title {
	font-size: 45px;
	margin-bottom: 25px;
}

.page-intro__text p {
	line-height: 30px;
	font-size: 18px;
}

.btn {
	display: inline-flex;
	width: 180px;
	height: 50px;
	align-items: center;
	padding: 0 0 0 15px;
	gap: 10px;
	transition: all ease-in-out 250ms;
}

.btn--primary {
	color: #fff;
	background-color: #6694c8d7;
}

.btn--primary:hover {
	background-color: var(--cyan);
}

.btn--secondary {
	color: #fff;
	background-color: #a7af73d7;
}

.btn--secondary:hover {
	background-color: var(--yellow);
}

.btn--tertiary {
	background-color: #a7af73d7;
	color: #fff;
	border-radius: 20px;
	justify-content: center;
	padding-left: 0;
}

.btn--tertiary:hover {
	background-color: var(--yellow);
}

.ul--row {
	display: flex;
}

.form__container form {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.form__container input:not(input[type="checkbox"]) {
	height: 42px;
	border: 1px solid var(--primary);
	background-color: #fff;
	color: var(--text-dark);
	outline: none;
	width: 100%;
}

.form__container .placeholder--active {
	background-color: #fff;
	width: fit-content !important;
	top: -6px;
}

.form__container textarea {
	width: 100%;
	border: 1px solid var(--primary);
	background-color: #fff;
	color: var(--text-dark);
	outline: none;
}

.form__container input[type="submit"] {
	background-color: var(--primary) !important;
	color: #fff !important;
	cursor: pointer;
	width: fit-content !important;
	padding: 0 25px;
	transition: all ease-in-out 250ms;
}

.form__container input[type="submit"]:hover {
	background-color: var(--text-dark) !important;
}

.form__container .wpcf7-spinner {
	display: none;
}

.form__container .form-row {
	gap: 20px;
}

.form__container .form-row .input-container-with-label {
	width: 100%;
}

.form__container .form-row .input-container-with-label span {
	width: 100%;
}

.hidden {
	display: none;
}

/* Components
--------------------------------------------- */
.site-header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 60px 60px 20px;
	border-bottom: 1px solid #fff;
	z-index: 5;
	transition: all ease-in-out 250ms;
}

.site-header ul {
	display: flex;
	gap: 70px;
}

.site-header ul a {
	font-size: 22px;
	color: #fff;
}

.site-header--scrolled {
	padding: 20px 60px;
	background-color: var(--text-dark);
}

.logo__container {
	display: flex;
	width: 310px;
}

.logo__container svg {
	width: 100%;
	height: 100%;
}

.header-form__container {
	width: 1240px;
	background-color: #fff;
	padding: 20px 40px;
	display: flex;
	gap: 70px;
}

.header-form {
	display: none;
}

.header-form--active {
	display: flex;
	gap: 40px;
	flex-direction: column;
}

.header-form__header {
	position: relative;
	display: flex;
	padding-bottom: 20px;
	margin-bottom: 20px;
	gap: 20px;
	border-bottom: 1px solid #d3d3d3;
}

.header-form__header::before {
	content: "";
	position: absolute;
	bottom: -1px;
	left: 0;
	height: 2px;
	width: 65px;
	background-color: var(--primary);
	transition: all ease-in-out 250ms;
}

.excursions--active::before {
	left: 84px;
	width: 74px;
}

.header-form__header-item {
	cursor: pointer;
	font-size: 15px;
	font-weight: 500;
	opacity: 0.5;
	transition: all ease-in-out 250ms;
}

.header-form__header-item--active {
	opacity: 1;
}

.header-form__content {
	flex: 1;
}

.header-form__submit {
	display: flex;
	justify-content: center;
	align-items: flex-end;
}

.btn--submit {
	width: 145px;
	height: 75px;
	display: grid;
	place-items: center;
	background-color: var(--primary);
	outline: none;
	border: none;
	border-radius: 20px;
	color: #fff;
	font-size: 15px;
	cursor: pointer;
	box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.25);
	transition: all ease-in-out 250ms;
}

.btn--submit:hover {
	background-color: var(--text-dark);
}

.form__row {
	display: flex;
	justify-content: space-between;
}

.input__container {
	border: 1px solid #d3d3d3;
	border-radius: 10px;
	min-width: 250px;
	max-width: 250px;
	height: 75px;
	display: flex;
	flex-direction: column;
	padding: 7px 20px 15px;
	justify-content: space-between;
}

.input__container > label {
	font-size: 18px;
	color: var(--primary);
	font-weight: 500;
}

.input__container input[name="date"],
.input__container > select {
	cursor: pointer;
	text-transform: uppercase;
}

.input__container > select,
.input__container > input {
	border: none;
	outline: none;
}

.input__container .picker__holder {
	top: 70px;
	left: -55px;
	max-width: 320px;
}

.select2-container--default .select2-selection--single {
	border-color: transparent !important;
	transition: border-color ease-in-out 250ms;
}

.select2-dropdown {
	border-color: #d3d3d3 !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
	font-size: 14px !important;
	color: var(--text-dark) !important;
	padding: 0 !important;
	margin-top: 6px;
	text-transform: uppercase !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
	top: 6px !important;
	pointer-events: none;
}

.select2-container--open .select2-dropdown--below {
	width: 250px !important;
	left: -21px !important;
	top: 5px !important;
}

.input-number__container {
	margin-top: 12px;
	display: flex;
	gap: 15px;
	align-items: center;
}

.user-select--none {
	user-select: none;
}

.form__row--bottom {
	display: none;
	position: relative;
}

.form__row--bottom::before {
	content: "";
	position: absolute;
	top: -20px;
	left: 0;
	height: 1px;
	width: 100%;
	background-color: #d3d3d3;
	opacity: 1;
}

.form__row--visible {
	display: flex;
}

.handle-value {
	transition: all ease-in-out 250ms;
}

.handle-value:hover rect {
	fill: var(--primary);
}

.handle-value:hover path {
	fill: #fff;
}

.handle-value--disabled {
	opacity: 0.2;
	pointer-events: none;
}

.page-header {
	position: relative;
	display: flex;
}

.page-header__img {
	width: 100%;
	height: 600px;
	object-fit: cover;
}

.page-header__content {
	position: absolute;
	top: calc(50% + 40px);
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
}

.page-header__title {
	color: #fff;
	font-size: 65px;
	max-width: 690px;
}

.page-header .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--primary);
	opacity: 0.5;
	z-index: 1;
}

.breadcrump {
	max-width: 100%;
	width: 1500px;
	margin: 40px auto;
}

.breadcrump__divider {
	margin: 0 8px;
}

.breadcrump__link {
	color: var(--text-dark);
	font-weight: 600;
}

.breadcrump__title {
	font-weight: 600;
}

.archive-filters {
	display: flex;
	flex-direction: column;
}

.archive-filters__container {
	border-top: 1px solid #707070;
	flex: 1;
	max-width: 260px;
}

.archive-filters .input__container {
	margin: 20px 0;
}

.archive-filters .input__container > label {
	color: var(--text-dark);
}

.archive-filters .input-number__container span,
.archive-filters input,
.archive-filters textarea,
.archive-filters select,
.archive-filters .select2-container .select2-selection--single .select2-selection__rendered {
	color: var(--primary) !important;
}

.archive-filters .seperator {
	display: flex;
	width: 100%;
	height: 1px;
	background-color: #707070;
}

.archive-filters .input__group {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.archive-filters .input__group .input__container {
	min-width: auto;
	border: none;
	padding: 0;
	height: auto;
}

.archive-filters .btn--submit {
	height: 50px;
}

.return__container {
	padding-top: 20px;
	margin-bottom: 50px;
}

/** Return Toggle */
.switch {
	display: inline-flex;
	position: relative;
	align-items: center;
	width: 127px;
	height: 34px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 65px;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

input:checked + .slider {
	background-color: #0eef7e;
}

input:focus + .slider {
	box-shadow: 0 0 1px #0eef7e;
}

input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

.site-footer {
	background-color: var(--text-dark);
	padding: 50px 0 0;
}

.site-footer__top {
	display: flex;
	justify-content: center;
	max-width: 100%;
	width: 1320px;
	margin: auto;
	border-bottom: 1px solid #fff;
	padding-bottom: 50px;
}

.site-footer__top > a {
	display: flex;
}

.site-footer__cols {
	padding: 50px 0;
	display: grid;
	grid-template-columns: 1fr;
	max-width: 100%;
	width: 1320px;
	margin: auto;
}

@media screen and (min-width: 768px) {
	.site-footer__cols {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (min-width: 1025px) {
	.site-footer__cols {
		grid-template-columns: repeat(4, 1fr);
	}
}

.site-footer__col {
	color: #fff;
}

.site-footer__col h5 {
	color: #fff;
	font-size: 22px;
	margin-bottom: 25px;
}

.site-footer__col ul li:not(:last-child) {
	margin-bottom: 20px;
}

.site-footer__col ul li a {
	color: #fff;
	display: flex;
	gap: 8px;
	transition: all ease-in-out 250ms;
}

.site-footer__col ul li a:hover {
	opacity: 0.6;
}

.site-footer__newsletter input[type="email"] {
	border: 1px solid #fff;
	height: 42px;
	width: 260px;
	outline: none;
	background-color: transparent;
	border-radius: 20px;
	padding: 0 10px;
	color: #fff;
}

.site-footer__newsletter form {
	margin-top: 30px;
}

.site-footer__newsletter form button[type="submit"] {
	width: 42px;
	height: 42px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 10px;
	cursor: pointer;
	transition: all ease-in-out 250ms;
}

.site-footer__newsletter form button[type="submit"] svg line {
	transition: all ease-in-out 250ms;
}

.site-footer__newsletter form button[type="submit"]:hover {
	background-color: var(--primary);
}

.site-footer__newsletter form button[type="submit"]:hover svg line {
	stroke: #fff;
}

.site-footer__bottom {
	max-width: 100%;
	width: 1600px;
	margin: auto;
	border-top: 1px solid #707070;
	padding: 20px 0;
	display: flex;
	color: #fff;
}

.site-footer__copyrights {
	flex: 1;
}

.site-footer__social {
	flex: 1;
	display: flex;
	justify-content: center;
	gap: 20px;
	align-items: center;
}

.site-footer__social a {
	transition: all ease-in-out 250ms;
}

.site-footer__social a:hover {
	opacity: 0.6;
}

.site-footer__n22 {
	flex: 1;
	display: flex;
	justify-content: flex-end;
}

.site-footer__n22 a {
	color: #fff;
	transition: all ease-in-out 250ms;
}

.site-footer__n22 a:hover {
	color: var(--primary);
}

.excursion-card {
	display: flex;
}

.excursion-card__image {
	width: 280px;
	height: 400px;
	min-height: 100%;
}

.excursion-card__image > a {
	display: flex;
	overflow: hidden;
	height: 100%;
}

.excursion-card__image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all ease-in-out 250ms;
}

.excursion-card__content {
	padding: 50px;
	flex: 1;
	display: flex;
	flex-direction: column;
	box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.excursion-card__title {
	margin-bottom: 15px;
}

.excursion-card__title a {
	font-size: 25px;
	line-height: 40px;
	transition: all ease-in-out 250ms;
}

.excursion-card__details {
	margin-top: auto;
}

.excursion-card__details ul {
	display: flex;
	gap: 40px;
}

.excursion-card__details li {
	display: flex;
	font-size: 12px;
	text-transform: uppercase;
	gap: 5px;
	align-items: center;
}

.excursion-card:hover img {
	transform: scale(1.1);
}

.excursion-card:hover h3 a {
	color: var(--primary);
}

/* Pages
--------------------------------------------- */
.homepage-header__container {
	position: relative;
	overflow: hidden;
}

.homepage-header__container img {
	width: 100%;
	height: 100vh;
	object-fit: cover;
}

.homepage-header__content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.homepage-header__content .btn {
	padding-left: 0;
}

.homepage-header__content > h1 {
	margin: 0 auto 65px;
}

.archive-content {
	flex: 1;
}

.archive-content__container {
	display: flex;
	gap: 50px;
}

.archive-content .archive-car {
	border: none;
}

.archive-content .archive-car .car-thumbnail {
	width: 300px;
	height: auto;
}

.archive-content .archive-car .car-details h3 {
	font-size: 27px;
	margin-bottom: 35px;
}

.archive-content .archive-car .car-details ul li {
	display: flex;
	align-items: center;
	gap: 8px;
	font-size: 17px;
	font-weight: 500;
}

.archive-content .archive-car .car-price {
	max-width: 230px;
	width: 230px;
	background-color: var(--text-dark);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.archive-content .archive-car .car-price .price {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.archive-content .archive-car .car-price .price p {
	font-size: 45px;
}

.archive-content .archive-car .car-price .book-car a {
	color: #fff;
	font-size: 20px;
	display: flex;
	padding: 20px 0;
	justify-content: center;
	transition: all ease-in-out 250ms;
}

.archive-content .archive-car:hover .book-car a {
	background-color: var(--primary);
}

.excursions-content {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
}

@media screen and (min-width: 768px) {
	.excursions-content {
		grid-template-columns: repeat(2, 1fr);
		gap: 30px;
	}
}

.single-tours-intro {
	height: calc(100vh - 158px);
	position: relative;
}

.single-tours-intro img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.single-tours-intro__buttons {
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	gap: 40px;
}

.single-tours-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.single-tours-header__container {
	padding: 60px 0;
	box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
	margin-bottom: 60px;
}

.single-tours-nav {
	display: flex;
	gap: 65px;
}

.single-tours-nav__item a {
	font-size: 22px;
	position: relative;
	transition: all ease-in-out 250ms;
}

.single-tours-nav__item a::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: -5px;
	height: 2px;
	width: 0%;
	background-color: var(--yellow);
	transition: all ease-in-out 250ms;
}

.single-tours-nav__item:hover a, .single-tours-nav__item--active a {
	color: var(--yellow);
}

.single-tours-nav__item:hover a::before, .single-tours-nav__item--active a::before {
	width: 100%;
}

.single-tours-content {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.single-tours-content__container {
	display: flex;
	gap: 60px;
}

.single-tours-sidebar {
	flex: 1;
	max-width: 535px;
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.section-header {
	font-size: 30px;
}

.section-header__container {
	padding-bottom: 30px;
	margin-bottom: 30px;
	border-bottom: 2px solid var(--yellow);
}

.section-tours__itinerary ul li:not(:last-child) {
	margin-bottom: 25px;
}

.section-content p {
	font-size: 18px;
}

.section-content ul {
	gap: 60px;
}

.section-content ul li {
	display: flex;
	gap: 4px;
	align-items: center;
	font-size: 18px;
}

.section-content ul li svg path {
	fill: var(--yellow);
}

.section-content ul li .indicator {
	width: 25px;
	height: 25px;
	display: grid;
	place-items: center;
	background-color: var(--yellow);
	font-size: 18px;
	color: #fff;
	border-radius: 50%;
	margin-right: 4px;
}

.book-input-buttons__container {
	display: flex;
	align-items: center;
	gap: 25px;
	margin: 25px 0;
}

.book-input-buttons__container .input-number__container {
	margin-top: 0;
}

.book-date-picker__container {
	display: flex;
	align-items: center;
	gap: 20px;
}

.book-date-picker__container label {
	font-size: 18px;
}

.tour-date {
	height: 42px;
	padding: 0 15px;
	border-radius: 20px;
	border: 1px solid var(--primary);
	color: var(--primary);
	cursor: pointer !important;
	font-size: 16px;
}

.book-input-group {
	display: flex;
	justify-content: space-between;
	margin: 10px 0 20px;
}

.book-input-group__extras {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	row-gap: 25px;
	grid-row-gap: 25px;
}

@media screen and (max-width: 767px) {
	.book-input-group__extras {
		grid-template-columns: 1fr;
	}
}

.book-input-group__extras .book-input-buttons__container {
	margin: 0;
	align-items: flex-start;
}

.book-input-group__extras .book-input-buttons__container label {
	user-select: none;
}

#tour-guide {
	margin-top: 5px;
	accent-color: var(--primary);
}

.section-content__car {
	display: flex;
	box-shadow: 0px 10px 27px 5px rgba(0, 0, 0, 0.1);
	position: relative;
	border: 1px solid transparent;
	transition: all ease-in-out 250ms;
}

.section-content__car:hover {
	border-color: var(--primary);
}

.section-content__car > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.section-content__car:not(:last-child) {
	margin-bottom: 20px;
}

.section-content__car .car-thumbnail {
	width: 135px;
	height: 105px;
}

.section-content__car .car-thumbnail img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.section-content__car .car-details {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 20px;
	flex: 1;
	padding: 0 20px;
}

.section-content__car .car-details h3 {
	font-size: 14px;
}

.section-content__car .car-details ul {
	display: flex;
	gap: 25px;
}

.section-content__car .car-details ul li {
	font-size: 12px;
}

.section-content__car .car-details ul li svg path {
	fill: #000;
}

.section-content__car .car-price {
	max-width: 150px;
	background-color: var(--yellow);
	text-align: center;
	color: #fff;
}

.section-content__car .car-price p {
	margin: 15px 0;
	font-size: 20px;
	font-weight: 600;
}

.section-content__car .car-price small {
	font-size: 10px;
	text-align: center;
	padding: 0 5px;
}

.section-content__car .car-price .select-car a {
	display: flex;
	color: #fff;
	background-color: var(--primary);
	font-size: 12px;
	justify-content: center;
	padding: 10px 0;
	margin-top: 10px;
	text-transform: uppercase;
}

.inactive-car {
	opacity: 0.3;
}

.selected-car {
	opacity: 1;
	border-color: var(--primary);
}

.total-price {
	display: flex;
}

.total-price p {
	flex: 1;
	color: #fff;
	background-color: var(--yellow);
	padding: 15px;
	font-size: 25px;
	text-align: center;
}

.total-price p span {
	font-weight: 600;
}

.total-price a {
	display: grid;
	place-items: center;
	background-color: var(--primary);
	flex: 1;
	max-width: 190px;
	text-align: center;
	color: #fff;
	font-size: 25px;
	transition: all ease-in-out 250ms;
}

.total-price a:hover {
	background-color: var(--text-dark);
}

.section--inactive {
	display: none;
}

span[data-name="car"],
span[data-name="extra-hours"],
span[data-name="baby-cot"],
span[data-name="tour-guide"],
span[data-name="booster"],
span[data-name="date"],
span[data-name="adults-number"],
span[data-name="children-number"],
span[data-name="infants-number"],
input.hidden {
	display: none;
}

.single-tours-gallery {
	display: none;
}

.single-tours-video {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all ease-in-out 250ms;
	opacity: 0;
	pointer-events: none;
}

.single-tours-video .overlay {
	background-color: rgba(0, 0, 0, 0.7);
	opacity: 0;
	pointer-events: none;
	cursor: pointer;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.single-tours-video iframe {
	position: relative;
	z-index: 2;
}

.single-tours-video--active {
	opacity: 1;
	pointer-events: all;
}

.single-tours-video--active .overlay {
	opacity: 1;
	pointer-events: all;
}

.contact-intro {
	display: flex;
	gap: 80px;
}

.contact-intro h2 {
	margin-bottom: 15px;
}

.contact-intro li {
	margin-bottom: 15px;
}

.contact-intro li a:hover {
	color: var(--primary);
}

.contact-intro__title {
	max-width: 460px;
}

.contact-intro__social ul {
	display: flex;
	gap: 15px;
	align-items: center;
}

.contact-intro__social ul li a svg path {
	fill: var(--text-dark);
}

.contact-intro__social ul li a:hover svg path {
	fill: var(--primary);
}

.contact-form-flex {
	display: flex;
	align-items: center;
	gap: 70px;
}

.contact-form__container {
	margin: 50px 0 0;
	padding: 50px 0;
	background-color: var(--yellow);
}

.contact-form__thumbnail {
	flex: 1;
}

.contact-form__thumbnail img {
	width: 100%;
	height: 750px;
	object-fit: cover;
}

.contact-form__container .input-container-with-label {
	flex: 1;
}

.contact-form__container .input-container-with-label .placeholder {
	text-transform: uppercase;
}

.contact-form__container .form-row {
	gap: 30px;
	margin-bottom: 30px;
	align-items: center;
}

.contact-form__container textarea,
.contact-form__container input:not(input[type="submit"]):not(input[type="checkbox"]) {
	padding: 20px 8px 10px;
	border: none;
	border-bottom: 1px solid #707070;
	width: 100%;
	background-color: transparent;
	outline: none;
}

.contact-form__container .wpcf7-list-item {
	margin: 0;
}

.contact-form__container .wpcf7-list-item label {
	display: flex;
	gap: 3px;
	cursor: pointer;
	font-size: 13px;
	text-transform: uppercase;
	color: #fff;
}

.contact-form__container .form-submit-btn {
	display: flex;
	align-items: center;
	background-color: transparent;
	border: none;
	outline: none;
	cursor: pointer;
	color: #fff;
	font-weight: 600;
	font-size: 20px;
	transition: all ease-in-out 250ms;
}

.contact-form__container .form-submit-btn .submit-text {
	position: relative;
	z-index: 2;
	background-color: var(--yellow);
}

.contact-form__container .form-submit-btn .icon {
	transition: all ease-in-out 250ms;
	transform: translateX(-25px);
}

.contact-form__container .form-submit-btn:hover {
	color: #292929;
}

.contact-form__container .form-submit-btn:hover .icon {
	transform: translateX(5px);
}

.contact-form__container .input-container-with-label .placeholder--active {
	background-color: var(--yellow);
	color: var(--text-dark);
}

/*# sourceMappingURL=style.css.map */